ARG GO_VERSION=1.25.8-alpine3.23@sha256:8e02eb337d9e0ea459e041f1ee5eece41cbb61f1d83e7d883a3e2fb4862063fa
ARG GOSEC_VERSION=2.24.6@sha256:2cf71ea78210c496c65e3a987576a9c8317b68e20f2960520b3f6f8f9f539be5

FROM securego/gosec:${GOSEC_VERSION} AS gosec

FROM golang:${GO_VERSION} AS builder

RUN apk update && apk add git

WORKDIR /build

RUN GOBIN=/build go install -ldflags="-s -w" golang.org/x/vuln/cmd/govulncheck@v1.1.4

FROM golang:${GO_VERSION}

RUN apk update && apk add git && \
    addgroup --gid 1000 xk6 && \
    adduser --uid 1000 --ingroup xk6 --disabled-password --gecos "" xk6

COPY --from=gosec /bin/gosec /usr/local/bin/gosec
COPY --from=builder --chown=root:root --chmod=755 /build/govulncheck /usr/local/bin/
COPY --chown=root:root --chmod=4755 fixids /usr/local/bin/
COPY --chown=xk6:xk6 --chmod=755 xk6 /usr/local/bin/
COPY --chown=root:root --chmod=755 docker-entrypoint.sh /usr/local/bin/entrypoint.sh

WORKDIR /xk6
RUN chown xk6:xk6 /xk6
USER xk6

ENTRYPOINT ["entrypoint.sh"]
