# Base image pinned to Chainguard's latest-dev stream to ensure zero CVEs.
# Note: This specific digest resolves to Go 1.26.x
ARG GO_IMAGE=cgr.dev/chainguard/go:latest-dev@sha256:880dbecf1506341cffc8fd0efc6008cce17ad6d41fe36f338b01f0bfe3f27dbc

# Define global build arguments for the tools to install from source
ARG GOSEC_VERSION=v2.25.0
ARG GOVULNCHECK_VERSION=v1.1.4

# ==========================================
# STAGE 1: Builder (for govulncheck and gosec)
# ==========================================
FROM --platform=$BUILDPLATFORM ${GO_IMAGE} AS builder

# Pull global ARGs into this stage's scope
ARG GOSEC_VERSION
ARG GOVULNCHECK_VERSION

# Docker automatically injects these during multi-platform builds
ARG TARGETOS
ARG TARGETARCH

# Chainguard runs as 'nonroot'; switch to root to install packages
USER root
RUN apk update && apk add --no-cache git

WORKDIR /build

ENV GOSEC_VERSION=${GOSEC_VERSION} \
    GOVULNCHECK_VERSION=${GOVULNCHECK_VERSION} \
    CGO_ENABLED=0 \
    GOOS=${TARGETOS} \
    GOARCH=${TARGETARCH}

# Build both security tools directly from source

# 1. Install without GOBIN because cross-compilation can cause issues with the Go toolchain's handling of the GOPATH/bin directory.
#    Instead, we'll find the binaries in their default location after installation.
RUN go install -ldflags="-s -w" golang.org/x/vuln/cmd/govulncheck@${GOVULNCHECK_VERSION}
RUN go install -ldflags="-s -w" github.com/securego/gosec/v2/cmd/gosec@${GOSEC_VERSION}

# 2. Fish the compiled binaries out of the GOPATH and move them to our /build folder
RUN find $(go env GOPATH)/bin -type f -exec mv {} /build/ \;

# ==========================================
# STAGE 2: Final Runtime
# ==========================================
FROM ${GO_IMAGE}

# Switch to root to configure the OS packages and users
USER root

# Install git and build-base (C compiler for CGO support), then create the xk6 user
RUN apk update && apk add --no-cache git build-base && \
    addgroup -g 1000 xk6 && \
    adduser -u 1000 -G xk6 -D -g "" xk6

# Copy compiled binaries and scripts from the builder stage with explicit permissions
COPY --from=builder --chown=root:root --chmod=755 /build/gosec /usr/local/bin/
COPY --from=builder --chown=root:root --chmod=755 /build/govulncheck /usr/local/bin/
COPY --chown=root:root --chmod=4755 fixids /usr/local/bin/
COPY --chown=xk6:xk6 --chmod=755 xk6 /usr/local/bin/
COPY --chown=root:root --chmod=755 docker-entrypoint.sh /usr/local/bin/entrypoint.sh

WORKDIR /xk6
RUN chown xk6:xk6 /xk6

# Drop privileges to the non-root xk6 user
USER xk6

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
