ARG GO_VERSION=1.25.7-alpine3.23@sha256:f6751d823c26342f9506c03797d2527668d095b0a15f1862cddb4d927a7a4ced
ARG GOSEC_VERSION=2.23.0@sha256:4e57b8cf5d43857a9d4b394f162be7c4c5c346e469a3db9f2be53f257501b37f

FROM securego/gosec:${GOSEC_VERSION} AS gosec

FROM golang:${GO_VERSION} AS builder

RUN apk update && apk add git

WORKDIR /build

RUN GOBIN=/build go install -ldflags="-s -w" golang.org/x/vuln/cmd/govulncheck@v1.1.4

FROM golang:${GO_VERSION}

RUN apk update && apk add git && \
    addgroup --gid 1000 xk6 && \
    adduser --uid 1000 --ingroup xk6 --disabled-password --gecos "" xk6

COPY --from=gosec /bin/gosec /usr/local/bin/gosec
COPY --from=builder --chown=root:root --chmod=755 /build/govulncheck /usr/local/bin/
COPY --chown=root:root --chmod=4755 fixids /usr/local/bin/
COPY --chown=xk6:xk6 --chmod=755 xk6 /usr/local/bin/
COPY --chown=root:root --chmod=755 docker-entrypoint.sh /usr/local/bin/entrypoint.sh

WORKDIR /xk6
RUN chown xk6:xk6 /xk6
USER xk6

ENTRYPOINT ["entrypoint.sh"]
